Инфляция - 4,5 %
Доход 9 - 10 %

Биржа (Московская) - Брокер - Ты

1) Определиться с брокером
2) ИИС - индивидуальный инвестиционный счет
   Брокерский счет
   
А) 1000 000 налоги 130 000 - 52000

451 000 - 52 000 (13 %) = не выводить 3 года
+ инвестици 7 % годовых = 20 %   
   
 2 года 11 месяцев = 450 000, 
====================================================
Акции - 30 % (5% газпром, 5% зум )
Облигации = в долг на 3 года = каждые полгода - купоны (частично отдавать) 30%
Золото (драг металлы)
ETF (фондов) (куча акций, 1000 акций) - 50000 рублей 

 
   